# Asp.Net-Core-And-Identity-Server-Examples

./: README.md
ApplicationSolution/Application.Web/: Application.Web.csproj  Startup.cs  appsettings.json
ApplicationSolution/Application.Web/Controllers/: HomeController.cs
ApplicationSolution/Application.Web/Data/: ApplicationDbContext.cs
ApplicationSolution/Application.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApplicationSolution/Application.Web/Properties/: launchSettings.json
ApplicationSolution/Application.Web/Views/Shared/: _Layout.cshtml
IdeasHubsSolution/src/IdentityServer/IdeasHubs.Server.IdentityServer/: Config.cs  IdeasHubs.Server.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdeasHubsSolution/src/IdentityServer/IdeasHubs.Server.IdentityServer/Controllers/: HomeController.cs
IdeasHubsSolution/src/IdentityServer/IdeasHubs.Server.IdentityServer/Data/: ApplicationDbContext.cs
IdeasHubsSolution/src/IdentityServer/IdeasHubs.Server.IdentityServer/Models/: ErrorViewModel.cs
IdeasHubsSolution/src/IdentityServer/IdeasHubs.Server.IdentityServer/Properties/: launchSettings.json
IdeasHubsSolution/src/IdentityServer/IdeasHubs.Server.IdentityServer/Views/: _ViewImports.cshtml
IdeasHubsSolution/src/WebClient/IdeasHubs.Web.Host/: IdeasHubs.Web.Host.csproj  Program.cs  Startup.cs
IdeasHubsSolution/src/WebClient/IdeasHubs.Web.Host/Controllers/: HomeController.cs
IdeasHubsSolution/src/WebClient/IdeasHubs.Web.Host/Models/: ErrorViewModel.cs
IdeasHubsSolution/src/WebClient/IdeasHubs.Web.Host/Properties/: launchSettings.json
IdeasHubsSolution/src/WebClient/IdeasHubs.Web.Host/Views/: _ViewImports.cshtml
(+20 files in other folders)
